<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toobar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onExit"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="你看到的都不是真的" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="showContentView"
        android:text="出来吧，阿西吧"
        />
</LinearLayout>
